*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
   

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1{
    margin: 20px 100;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius:10px ;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px;
    object-fit: cover;
}
.card :hover{
    transform: scale(1.04);
    transition: 0.8s;
    filter: drop-shadow(0,0,10px #444);
    filter: grayscale(0%);

}
.card :hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: relative;
    bottom: 60px;
    left: 0px;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0 0 0  0.5)0%,rgba(255,255,255));
    transition: 0.4s;

}
.card:hover figcaption{
    opacity: 1;
    transform: 0.4s;
}